# Environment variables
# Copy to a file named .env and add your values
NODE_ENV=development
LOG_LEVEL=debug

# Secret key
SECRET_KEY=replace-me-in-production

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=ACe85e7dbbfd534d38bab837f70dfc8a65
TWILIO_AUTH_TOKEN=9f092664fd5e1fc89edb2cd90149555a

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=VA85e4357ba12c5a83690680e899d5f87c
